{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "catalog-losses.gl.joinmc.link",
          "assigned_srv": "catalog-losses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d6b9253-8c34-47f0-9f62-8c6397646273",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42872,
          "port_start": 42871,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-23T02:29:12.182251Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e79f4201-0e51-4506-a1c0-25ba5e1008dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "839e3bff-23ae-4400-b588-e310e5bdcaf8",
          "agent_name": "from-key-4437",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
